# SpringBootDemo

./: .travis.yml  LICENSE  READENE.md  README.md  pom.xml
db/: Feign接收MultipartFile参数  dashboard.sql  mongo_diy_group.js  mongo套路.txt  shell命令.txt  数据库相关套路.txt
src/main/java/com/: Converter.java
src/main/java/com/example/demo/: Constants.java  DemoApplication.java  Response.java
src/main/java/com/example/demo/config/: CustomThreadConfig.java  CustomizeConfig.java  DynamicProperties.java  ElastisearchConfiguration.java  KafkaConfig.java  KafkaConsumersConfig.java  MongoConfig.java  PoolProvider.java  RedisConfig.java  RestConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/config/mongoConfig/: AdminMongoTemplateConfig.java  ReportMongoTemplateConfig.java
src/main/java/com/example/demo/controller/: AsynchronousController.java  CacheController.java  MongoController.java  SwaggerController.java
src/main/java/com/example/demo/dao/: EsBaseQuer.java  EsDao.java  MongoDao.java  MysqlDao.java
src/main/java/com/example/demo/dao/admin/: AdminMongoDao.java
src/main/java/com/example/demo/dao/report/: MongoDao.java
src/main/java/com/example/demo/enums/: FaultMoudle.java
src/main/java/com/example/demo/error/normal/: IError.java  NEError.java  NEException.java
src/main/java/com/example/demo/javaSETest/: TestEnum.java
src/main/java/com/example/demo/kafka/: CustomerPatitioner.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/model/Flyweight_Pattern/: BlackIgoVehicle.java  Client.java  IgoVehicle.java  IgoVehicleFactory.java  Location.java  WhiteIgoVehicle.java
src/main/java/com/example/demo/model/excel_model/: VehicleEx.java
src/main/java/com/example/demo/model/strategy_pattern/: AbstractHandler.java  BeanTool.java  ClassScaner.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  IOrderService.java
src/main/java/com/example/demo/model/strategy_pattern/impl/: OrderServiceImpl.java
src/main/java/com/example/demo/model/strategy_pattern/processor/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
src/main/java/com/example/demo/model/strategy_pattern/utils/: BeanTool.java  ClassScaner.java
src/main/java/com/example/demo/redisQueue/consumer/: Receiver.java  SubscriberConfig.java
src/main/java/com/example/demo/redisQueue/producer/: PublisherService.java
src/main/java/com/example/demo/service/: AsynchronousService.java  KafkaService.java  MongoService.java  MysqlService.java
src/main/java/com/example/demo/util/: ExcelExportUtil.java  ExcelWriterFactory.java  GPSUtil.java  GeoUtil.java  RedisLock.java  ScheduledTest.java  SerializeUtil.java  TimeUtil.java  WebConfiguration.java
src/main/java/com/example/demo/vo/: Circle.java  Coordinates.java  FaultMoudle.java  Gps.java  Location.java  OrderDTO.java  OrgRelation.java  Page.java  Polygon.java  Qrtzlocks.java  Rectangle.java  StationInfo.java  Vehicle.java  VehicleUser.java
src/main/java/com/example/demo/vo/domain/: BaseVo.java  SpeedAndRpmStatisticsDTO.java
src/main/java/com/example/demo/vo/es/: Document.java
src/main/java/com/example/demo/vo/mongoVo/: IndexConfig.java  IndexReq.java  Weather.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/com/example/demo/dao/: MysqlDao.xml
